<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Web Socket For Price Server</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="web-socket-for-price-server">Web Socket For Price Server</h1>
<ul>
<li><a href="#web-socket-for-price-server">Web Socket For Price Server</a>
<ul>
<li><a href="#instruction">Instruction</a></li>
<li><a href="#link-information">Link information</a></li>
<li><a href="#calling-instruction">Calling Instruction</a>
<ul>
<li><a href="#1-login">(1) Login</a>
<ul>
<li><a href="#request">Request</a></li>
<li><a href="#response">Response</a></li>
</ul>
</li>
<li><a href="#2-subscribe-product-data">(2) Subscribe product data</a>
<ul>
<li><a href="#request-1">Request</a></li>
<li><a href="#response--subscribe-result">Response : Subscribe Result</a></li>
<li><a href="#snap-shot-price-response">Snap Shot Price Response</a></li>
<li><a href="#ticker-response">Ticker Response</a></li>
</ul>
</li>
<li><a href="#3-unsubscribe-product-information">(3) Unsubscribe product information</a>
<ul>
<li><a href="#request-2">Request</a></li>
<li><a href="#response-1">Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="instruction">Instruction</h2>
<p>The following document is for the Web Socket linkage to the Price Server to get the price and ticker information. <strong><span style='color:red'> ALL REQUEST AND RESPONSE DATA MUST BE ENDED WITH LINE BREAK</span></strong></p>
<h2 id="link-information">Link information</h2>
<p>ws://{host}:8063</p>
<h2 id="calling-instruction">Calling Instruction</h2>
<p>The calling steps of getting price information would be seperated into 3 steps:</p>
<h3 id="1-login">(1) Login</h3>
<h4 id="request">Request</h4>
<pre><code><code><div>4104,0,UserId,LoginKey,AppId,VersionNo,ReleaseNo,BuildNo,SystemId,LoginTime,LangNo

</div></code></code></pre>
<table>
<thead>
<tr>
<th>column</th>
<th>description</th>
<th>data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>UserId</td>
<td>user id</td>
<td>char(max 16)</td>
</tr>
<tr>
<td>LoginKey</td>
<td>login key</td>
<td>char(max 255)</td>
</tr>
<tr>
<td>AppId</td>
<td>application id</td>
<td>integer</td>
</tr>
<tr>
<td>VersionNo</td>
<td>application version no.</td>
<td>decimal</td>
</tr>
<tr>
<td>ReleaseNo</td>
<td>application release no.</td>
<td>decimal</td>
</tr>
<tr>
<td>BuildNo</td>
<td>application build no.</td>
<td>decimal</td>
</tr>
<tr>
<td>SystemId</td>
<td>system id</td>
<td>char(max 16)</td>
</tr>
<tr>
<td>LoginTime</td>
<td>login time (in unixtime)</td>
<td>integer</td>
</tr>
<tr>
<td>LangNo</td>
<td>lang no. (0-english, 3-chinese)</td>
<td>integer</td>
</tr>
</tbody>
</table>
<p>Example :</p>
<pre><code><code><div>4104,0,SPADMIN,12345678,3,8.7,1.0,1.0,SP_F,1615428818,0

</div></code></code></pre>
<h4 id="response">Response</h4>
<pre><code><code><div>4104,0,UserId,{BLANK},ReturnCode

</div></code></code></pre>
<table>
<thead>
<tr>
<th>column</th>
<th>description</th>
<th>data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>UserId</td>
<td>user id</td>
<td>char(max 16)</td>
</tr>
<tr>
<td>blank</td>
<td>blank</td>
<td>NA</td>
</tr>
<tr>
<td>ReturnCode</td>
<td>return code (0=ok, -ve=error)</td>
<td>integer</td>
</tr>
</tbody>
</table>
<p>Example :</p>
<pre><code><code><div>4104,0,SPADMIN, ,0

</div></code></code></pre>
<h3 id="2-subscribe-product-data">(2) Subscribe product data</h3>
<h4 id="request-1">Request</h4>
<pre><code><code><div>4107,0,ProdCode,UpdateMode,ReqId,ReqDataType

</div></code></code></pre>
<table>
<thead>
<tr>
<th>column</th>
<th>description</th>
<th>data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>ProdCode</td>
<td>Product Code to subscribe</td>
<td>char(max 16)</td>
</tr>
<tr>
<td>UpdateMode</td>
<td>update mode: 0-long data mode, 1-short data mode</td>
<td>integer</td>
</tr>
<tr>
<td>ReqId</td>
<td>request id</td>
<td>integer</td>
</tr>
<tr>
<td>ReqDataType</td>
<td>request data type: 0-market price, 2-ticker</td>
<td>integer</td>
</tr>
</tbody>
</table>
<p>Example : Subscribe snap shot price</p>
<pre><code><code><div>4107,0,HSIH1,0,1,0

</div></code></code></pre>
<p>Example : Subscribe ticker price</p>
<pre><code><code><div>4107,0,HSIH1,0,1,2

</div></code></code></pre>
<h4 id="response--subscribe-result">Response : Subscribe Result</h4>
<pre><code><code><div>4107,3,ReturnCode,ProdCode,ReqId,ReqDataType

</div></code></code></pre>
<table>
<thead>
<tr>
<th>column</th>
<th>description</th>
<th>data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>ReturnCode</td>
<td>return code (0=ok, -ve=error)</td>
<td>integer</td>
</tr>
<tr>
<td>ProdCode</td>
<td>Product Code to subscribe</td>
<td>char(max 16)</td>
</tr>
<tr>
<td>ReqId</td>
<td>request id</td>
<td>integer</td>
</tr>
<tr>
<td>ReqDataType</td>
<td>request data type: 0-market price, 2-ticker</td>
<td>integer</td>
</tr>
</tbody>
</table>
<p>Example : Subscribe snap shot price</p>
<pre><code><code><div>4107,3,0,HSIH1,1,0

</div></code></code></pre>
<p>Example : Subscribe ticker price</p>
<pre><code><code><div>4107,3,0,HSIH1,1,2

</div></code></code></pre>
<h4 id="snap-shot-price-response">Snap Shot Price Response</h4>
<pre><code><code><div>4102,0,prodCode,ProductName,ProductType,ContractSize,ExpiryDate,InstrumentCode,Currency,Strike,CallPut,Underlying,BidPrice1,BidQty1,BidPrice2,BidQty2,BidPrice3,BidQty3,BidPrice4,BidQty4,BidPrice5,BidQty5,AskPrice1,AskQty1,AskPrice2,AskQty2,AskPrice3,AskQty3,AskPrice4,AskQty4,AskPrice5,AskQty5,LastPrice1,LastQty1,LastPrice2,LastQty2,LastPrice3,LastQty3,LastPrice4,LastQty4,LastPrice5,LastQty5,OpenInterest,TurnoverAmount,TurnoverVolume,Reserved,Reserved,EquilibriumPrice,Open,High,Low,PreviousClose,PreviousCloseDate,NotUsed,TradeStateNo

</div></code></code></pre>
<table>
<thead>
<tr>
<th>column</th>
<th>description</th>
<th>data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>prodCode</td>
<td>Unique Id of the product</td>
<td>char(max 16)</td>
</tr>
<tr>
<td>ProductName</td>
<td>Reference name of the product<br> if price is delayed: it will be added prefix &quot;Delay/&quot;, e.g. &quot;Delay/E-MINI S&amp;P&quot;<br> if price is level 1: it will be added prefix &quot;Level1/&quot;,e.g. &quot;Level1/E-MINI S&amp;P&quot;<br> if price is level 2: no prefix, e.g. &quot;E-MINI S&amp;P&quot;</td>
<td>char(max 40)</td>
</tr>
<tr>
<td>ProductType</td>
<td>Futures=1<br>Options=2<br>Spreads=3</td>
<td>integer</td>
</tr>
<tr>
<td>ContractSize</td>
<td>Amount of each contract (futures and options only)</td>
<td>integer</td>
</tr>
<tr>
<td>ExpiryDate</td>
<td>Product expiry date in unix time</td>
<td>integer</td>
</tr>
<tr>
<td>InstrumentCode</td>
<td>Group of the product (e.g. HSI)</td>
<td>char(max 16)</td>
</tr>
<tr>
<td>Currency</td>
<td>currency code (e.g. HKD)char(max 4)</td>
<td></td>
</tr>
<tr>
<td>Strike</td>
<td>Strike price for Options</td>
<td>decimal</td>
</tr>
<tr>
<td>CallPut</td>
<td>Call='C'<br>Put='P'</td>
<td>char</td>
</tr>
<tr>
<td>Underlying</td>
<td>Underlying Product Id for Options</td>
<td>char(max 16)</td>
</tr>
<tr>
<td>BidPrice1~5</td>
<td>best five bid price</td>
<td>decimal</td>
</tr>
<tr>
<td>BidQty1~5</td>
<td>best five bid qty</td>
<td>integer</td>
</tr>
<tr>
<td>AskPrice1~5</td>
<td>best five ask price</td>
<td>decimal</td>
</tr>
<tr>
<td>AskQty1~5</td>
<td>best five ask qty</td>
<td>integer</td>
</tr>
<tr>
<td>LastPrice1~5</td>
<td>last five last price</td>
<td>decimal</td>
</tr>
<tr>
<td>LastQty1~5</td>
<td>last five last qty</td>
<td>integer</td>
</tr>
<tr>
<td>OpenInterest</td>
<td>open interest</td>
<td>integer</td>
</tr>
<tr>
<td>TurnoverAmount</td>
<td>turnover amount during the day</td>
<td>decimal</td>
</tr>
<tr>
<td>TurnoverVolume</td>
<td>turnover volume during the day</td>
<td>integer</td>
</tr>
<tr>
<td>Reserved</td>
<td>Reserved</td>
<td>decimal</td>
</tr>
<tr>
<td>Reserved</td>
<td>Reserved</td>
<td>decimal</td>
</tr>
<tr>
<td>EquilibriumPrice</td>
<td>calculated price during auction period (occured before opening)</td>
<td>decimal</td>
</tr>
<tr>
<td>Open</td>
<td>opening price</td>
<td>decimal</td>
</tr>
<tr>
<td>High</td>
<td>highest price during the day</td>
<td>decimal</td>
</tr>
<tr>
<td>Low</td>
<td>lowest price during the day</td>
<td>decimal</td>
</tr>
<tr>
<td>PreviousClose</td>
<td>closing price of last trading date</td>
<td>decimal</td>
</tr>
<tr>
<td>PreviousCloseDate</td>
<td>closing date of last trading date</td>
<td>decimal</td>
</tr>
<tr>
<td>NotUsed</td>
<td>not used</td>
<td>decimal</td>
</tr>
<tr>
<td>TradeStateNo</td>
<td><strong>trading status for futures</strong><br> 0 - Undefined<br> 1 - pre open<br> 2 - pre open alloc<br> 3 - open alloc<br> 4 - pause<br> 5 - open <br> 6 - close<br> 7 - pre market activity<br> <strong>trading status for stocks</strong><br> 0 - Undefined / fixed price / sales input<br> 1 - order input<br> 2 - no cancel<br> 3 - matching<br> 4 - blocked/ not open / session close / freeze / exchange intervene<br> 5 - continuous trading<br> 6 - day close <br> 7 - order cancel</td>
<td>decimal</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<pre><code><code><div>4102,0,HSIH1,HSI 2021-03,1,50,1617033600,HSI,HKD,0,-,,29261,1,29260,6,29258,3,29255,2,29252,3,29281,1,29285,2,29286,1,29287,1,29308,1,29276,1,29275,1,29276,1,29275,1,29280,1,116626,0,121198,29276,29276,0,28833,29405,28781,28804,1615305600,0,7,1,1,1615451786

</div></code></code></pre>
<h4 id="ticker-response">Ticker Response</h4>
<pre><code><code><div>4111,0,TickerTime,ProdCode,Price,Qty,DealSrc,DecInPrice,HitSide,BuySideBroker,SellSideBroker

</div></code></code></pre>
<table>
<thead>
<tr>
<th>column</th>
<th>description</th>
<th>data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>TickerTime</td>
<td>time of ticker received (in unixtime)</td>
<td>u_integer</td>
</tr>
<tr>
<td>ProdCode</td>
<td>product code</td>
<td>char(max 16)</td>
</tr>
<tr>
<td>Price</td>
<td>price</td>
<td>integer</td>
</tr>
<tr>
<td>Qty</td>
<td>quantity</td>
<td>integer</td>
</tr>
<tr>
<td>DealSrc</td>
<td>deal source</td>
<td>integer</td>
</tr>
<tr>
<td>DecInPrice</td>
<td>decimal in price</td>
<td>integer</td>
</tr>
<tr>
<td>HitSide</td>
<td>hit side</td>
<td>char</td>
</tr>
<tr>
<td>BuySideBroker</td>
<td>buy side broker no.</td>
<td>char(max 16)</td>
</tr>
<tr>
<td>SellSideBroker</td>
<td>sell side broker no</td>
<td>char(max 16)</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<pre><code><code><div>4111,0,1615520965,HSIH1,29272,1,1,0,B,,

</div></code></code></pre>
<h3 id="3-unsubscribe-product-information">(3) Unsubscribe product information</h3>
<h4 id="request-2">Request</h4>
<pre><code><code><div>4108,0,prodCode,ReqId,ReqDataType

</div></code></code></pre>
<table>
<thead>
<tr>
<th>column</th>
<th>description</th>
<th>data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>prodCode</td>
<td>Unique Id of the product</td>
<td>char(max 16)</td>
</tr>
<tr>
<td>ReqId</td>
<td>request id</td>
<td>integer</td>
</tr>
<tr>
<td>ReqDataType</td>
<td>request data type <br> 0 - market price<br> 2 - ticker</td>
<td>integer</td>
</tr>
</tbody>
</table>
<p>Example : Unsubscribe product snap shot price</p>
<pre><code><code><div>4108,0,HSIH1,1,0

</div></code></code></pre>
<p>Example : Unsubscribe product ticker price</p>
<pre><code><code><div>4108,0,HSIH1,1,2

</div></code></code></pre>
<h4 id="response-1">Response</h4>
<pre><code><code><div>4108,3,ReturnCode,prodCode,ReqId,ReqDataType

</div></code></code></pre>
<table>
<thead>
<tr>
<th>column</th>
<th>description</th>
<th>data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>ReturnCode</td>
<td>return code (0=ok, -ve=error)</td>
<td>integer</td>
</tr>
<tr>
<td>ProdCode</td>
<td>return the requesting product code</td>
<td>char(max 16)</td>
</tr>
<tr>
<td>ReqId</td>
<td>return the request id</td>
<td>integer</td>
</tr>
<tr>
<td>ReqDataType</td>
<td>return the requesting data type</td>
<td>integer</td>
</tr>
</tbody>
</table>
<p>Example : Unsubscribe product snap shot price result</p>
<pre><code><code><div>4108,3,0,HSIH1,1,0

</div></code></code></pre>
<p>Example : Unsubscribe product ticker information</p>
<pre><code><code><div>4108,3,0,HSIH1,1,2

</div></code></code></pre>

    </body>
    </html>